<!DOCTYPE html>
<html>
<head>
<title>home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.header {
  padding: 50px;
  text-align: center;
  background:black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


 
  .column {
    width: 100%;
    display: block;
  }

body {
  background:linear-gradient(#8700CA,#000000);
}

.content {
  max-width: 80%;
  margin: auto;
  background: white;
  padding: 10px;
}
.sidenav {
  height: 100%;
  width: 105px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
 
}


.sidenav a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
img {
  border-radius: 8px;
}
</style>
</head>
<body>

<div class="header">

  <h1>Hotel management</h1>
  <p>"Courteous treatment will make a customer a walking advertisement”</p>
</div>
<br><br><br><br><br><br><br>
<div class="header">
<center><br>
  <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG90ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="P1" width="1000" height="400"><br><br>
  <pre style="font-size:20px">"Simple exchanges can break walls down between us, for when people come together and speak
  to one another and share a common experience, then their common humanity is revealed.”</pre>
  </center><br>
</div>
<div class="sidenav">
  
  <a href="#places">BRANCH</a>
  <a href="home.html">HOME</a>
  <a href="register.html">REGISTER</a>
  <a href="login.html">LOGIN</a>
   <a href="room.html">ROOM BOOKING</a>
    <a href="table.html">TABLE BOOKING</a>
</div>
<br><br><br><br><br><br>


<div class="header" id="places">
  <h1>BRANCH</h1>
  <p><p>"Change your language and you change your thoughts”</p>
  </div>
<div class="content" >
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://images.hdqwalls.com/download/france-paris-city-4k-im-2560x1440.jpg" alt="M6" style="width:100%">
      <div class="container">
        <h2>Paris</h2>
        <p class="title">City of light</p>
        <p>“To study in Paris is to be born in Paris!”</p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="https://wallpaperaccess.com/full/52907.jpg" alt="M2" style="width:100%">
      <div class="container">
        <h2>Unites States</h2>
        <p class="title">the land of the free</p>
        <p>“America is a vast conspiracy to make you happy.”</p>
      </div>
    </div>
  </div>
 

  <div class="column">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dG93ZXIlMjBicmlkZ2UlMjBsb25kb258ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="M5" style="width:100%">
      <div class="container">
        <h2>London</h2>
        <p class="title">the city of London</p>
        <p>"London is a modern Babylon"</p>
      </div>
    </div>
  </div>
  <center><br><br><br><br>
  <img src="https://ntbrand-wp.s3.amazonaws.com/worldoftravel/wp-content/uploads/2021/03/31102028/My_World_Paris_59079f6834a4f50d46219cca.jpeg" alt="P2" width="800" height="300">
  </center><br><br><br><br>
  <div class="column">
    <div class="card">
      <img src="https://wallpaperaccess.com/full/123346.jpg" alt="M2" style="width:100%">
      <div class="container">
        <h2>New York</h2>
        <p class="title">I Love NY</p>
        <p>One can’t paint New York as it is, but rather as it is felt. </p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1519832979-6fa011b87667?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2FuYWRhfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="M3" style="width:100%">
      <div class="container">
        <h2>Canada</h2>
        <p class="title">Canadian</p>
        <p>“Canada is free and freedom is its nationality.”</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i5.walmartimages.com/asr/5a7ab827-b300-4891-9601-1eb33558273d_1.f79613b48105b6edd7a6ca71ac9e7a17.jpeg" alt="M4" style="width:100%">
      <div class="container">
        <h2>South Korea</h2>
        <p class="title">land of kimchi, K-pop, K-dramas</p>
        <p>"Whatever the mind of man can conceive and believe, it can achieve."</p>
      </div>
    </div>
  </div>
  <center><br><br><br><br>
  <img src="https://free4kwallpapers.com/uploads/originals/2015/10/25/boston-at-dusk-wallpaper.jpg" alt="P3" width="800" height="300">
  </center><br><br><br><br>
 
  <div class="column">
    <div class="card">
      <img src="https://wallup.net/wp-content/uploads/2017/11/17/286894-Japan-city-748x468.jpg" alt="M1" style="width:100%">
      <div class="container">
        <h2>Japan</h2>
        <p class="title">Land of the Rising sun</p>
        <p>“Fall seven times, get up eight.” </p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://c4.wallpaperflare.com/wallpaper/358/204/54/amazing-city-view-of-melbourne-australia-hd-photos-wallpaper-preview.jpg" alt="M2" style="width:100%">
      <div class="container">
        <h2>Australia</h2>
        <p class="title">Its natural wonders</p>
        <p>“Australia is just so full of surprises.”</p>
      </div>
    </div>
  </div>
 
   <div class="column">
    <div class="card">
      <img src="https://wallup.net/wp-content/uploads/2017/11/23/423382-architecture-building-Germany-water-bridge-Dresden-748x421.jpg" alt="M2" style="width:100%">
      <div class="container">
        <h2>Germany</h2>
        <p class="title">heart of Western Europe</p>
        <p>“German is only romantic if you have a past in it.”</p>
      </div>
    </div>
  </div>
  </div>
 


</div>
</div>

</body>
</html>
