<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  color: white;
  background-color:black;
}


.header {
  background-color:black;
  padding: 20px;
  text-align: center;
  color: white;
}


.column {
  float: left;
  padding: 10px;
  height: 300px;
}


.column.side {
  width: 20%;
}


.column.middle {
  width: 60%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: black;
  padding: 35px;
  text-align: center;
}


  .column.side, .column.middle {
    width: 100%;
  }

.p1{
  width:50%;
  padding:8px 30px;
  margin:auto;
  background:#8700CA;
  border:0;
  outline:none;
  border-radius:30px;
  }
  input{
  padding:10px;
  }
</style>
</head>
<body>

<div class="header">
  <h2>LOGIN!!!</h2>
  <p>"Change your language and you change your thoughts”</p>
</div>

<div class="row">
  <div class="column side" style="background-color:black;"></div>
  <div class="column middle" style="background:linear-gradient(#8700CA,#000000);"><br><br>
  <center>
  <form action="http://localhost:8080/sample/hello">
 <input type="text" name="textF" size="35" minlength="3" maxlength="30" placeholder="User Name" pattern="[A-Za-z]{1,}" required>
 <br>
 <br>
 <input type="email"id="email" name="email" placeholder="@gmail.com" size="35" required>
 <br>
 <br>
 <input type="password" placeholder="password"  size="35" required><br>
 <br>
 <br>
 <input type="checkbox" checked> Remember Password
 <br>
 <br>
 <br>
 <input type="Submit" value="Login" style="color:white;" class="p1"><br><br>
 </form>
 </center>
  </div>
  <div class="column side" style="background-color:black;"></div>
</div>

<div class="footer">
 <br>
  <a href="home.html" style="color:white;">BACK</a>
</div>

</body>
</html>
