<!DOCTYPE html>
<html>
<head>
<head>
<title>Register1</title>
<style>
*{
       margin:0;
       padding:0;
     }
 .d2{
       width:390px;
       height:470px;
       position:relative;
       margin:2% auto;
       background:#fff;
       padding:10px;
     }
 .d3{
       width:175px;
       margin:35px auto;
       position:relative;
       border-radius:30px;
}
  .b2{
  margin:auto;
       padding:9px 40px;
       background:#8700CA;
       border:1px solid black;
       outline:black;
       position:absolute;
  border-radius:20px;
      }
  
   .f1{
       top:100px;
  position:absolute;
  right:20px;
  width:335px;
 
  }
   .d1{
   height:110%;
   width:100%;
   background-image:linear-gradient(#8700CA,#000000);
   background-position:center;
   background-size:cover;
   position:absolute;
   }
  .u{
   width:85%;
   padding:5px;
   margin: 10px 0;                      
   border-left:8px;
   border-right:0;
   border-bottom:1px solid #999;
   border-top:0;
   outline: none;
   background: transparent;
   }
  .p1{
  width:85%;
  padding:5px 20px;
  margin:auto;
  background:#8700CA;
  border:1px solid black;
  outline:black;
  border-radius:30px;
  }
  .p2{
  width:35%;
  padding:5px 20px;
  margin:auto;
  background:#8700CA;
  border:1px solid black;
  outline:black;
  border-radius:30px;
  }
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.header {
  background-color: #D087F4 ;
  padding: 2px;
  text-align: center;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 92px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.b{
  position:absolute;
  top:93%;
  left:40%;
}

.pa{
    display: flex;
}
.pa div{
    width: 100%;
    padding-right: 20px;
}
</style>
</head>
<body>

<div class="navbar">
<a href="home.html">home</a>

</div>


<div class="d1">
<div class="d2">
<div class="d3">
<center>
    <h1>Payment
    </h1><br><br>
</center>

</div>
<form method="post" class="f1" onsubmit="alert('payment successful');">
    <label>Card holder name</label>
<input type="text" class="u" name="textF" size="30" minlength="3" maxlength="30"><br><br>

<div class="pa">
   <div>
    <label>Card number</label>
    <input type="tel" class="u" id="phone" name="number"  pattern="[0-9]{1,}" required><br><br>
  
   </div>
   <div style="width: 50%;">
    <label>cvv</label>
    <input type="password" class="u" id="phone" name="cvv" pattern="[0-9]{0,3}" required><br><br>
  
   </div>
</div>
<label>Expired date</label>
<input type="date" class="u"  id="expire"required><br><br>
<label>Amount</label>
<input type="text" class="u" id="phone" name="cvv"  required><br><br>
<input type="Submit" value="Pay"  class="p1" style="color:white;">
</form>

</div>
</div>

</body>
</html>