<!DOCTYPE html>
<html>
<head>
<head>
<title>Register1</title>
<style>
*{
       margin:0;
       padding:0;
     }
 .d2{
       width:390px;
       height:90%;
       position:relative;
       margin:2% auto;
       background:#fff;
       padding:10px;
     }
 .d3{
     padding:20px;
       
      
       border-radius:30px;
}
  .b2{
  margin:auto;
       padding:9px 40px;
       background:#8700CA;
       border:1px solid black;
       outline:black;
       position:absolute;
  border-radius:20px;
      }
   #b1{
     
      position:absolute;
      width:100px;
      height:90%;
      background:#8700CA;
      border-radius:30px;

 }
   .f1{
       top:100px;
  position:absolute;
  right:20px;
  width:335px;
 
  }
   .d1{
   height:110%;
   width:100%;
   background-image:linear-gradient(#8700CA,#000000);
   background-position:center;
   background-size:cover;
   position:absolute;
   }
  .u{
   width:85%;
   padding:5px;
   margin: 10px 0;                      
   border-left:8px;
   border-right:0;
   border-bottom:1px solid #999;
   border-top:0;
   outline: none;
   background: transparent;
   }
  .p1{
  width:85%;
  padding:10px;
  margin:auto;
  background:#8700CA;
  border:1px solid black;
  outline:black;
  border-radius:30px;
  }
  .p2{
  width:35%;
  padding:5px 20px;
  margin:auto;
  background:#8700CA;
  border:1px solid black;
  outline:black;
  border-radius:30px;
  }
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 105px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.header {
  background-color: #D087F4 ;
  padding: 2px;
  text-align: center;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 92px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 15px;
  text-decoration: none;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.b{
  position:absolute;
  top:93%;
  left:40%;
}

</style>
<script>
var text=document.getElementsByClassName("text");

</script>
</head>
<body>

<div class="navbar">
<a href="home.html">home</a>

</div>


<div class="d1">
<div class="d2">
<div class="d3">

<center>
<h1>Room booking</h1>
</center>
</div>
<form method="post" class="f1"  action="http://localhost:8080/sample/room">

<input type="text" class="u" name="textF" id="text"size="30" minlength="3" maxlength="30" placeholder="FirstName"  required><br><br>
<input type="text" class="u" name="textl" size="30" minlength="3" maxlength="30" placeholder="LastName"required><br><br>


<input type="tel" class="u" id="phone" name="phone" placeholder="Phone Number" pattern="[0-9]{10}" required><br><br>
<input type="email" class="u" id="email" name="email" placeholder="@gmail.com" size="30" required><br><br>
check in
<input type="datetime-local" class="u" name="ci"><br><br>
check out
<input type="datetime-local" class="u" name="co" ><br><br>
<div style="display:flex;">
<div>
No.of guest
<input type="number"  name="guest"class="u" ></div>
<div>
Room type:
    <select name="rt" class="u" >
    <option >room type</option>
    <option value="duplex">duplex</option>
    <option value="standard">standard</option>
       <option value="suit">suit</option>
    </select></div>

</div>
<textarea class="u" rows="2" cols="40" name="addr" minlength="15" maxlength="100" tabindex="3" wrap="on" placeholder="address" required></textarea><br><br>
<input type="Submit" value="Book" class="p1"  style="color:white;">
</form>

</div>
</div>

</body>
</html>